<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Verify your email address</title>

</head>
<body>
<table style="width: 100%; margin: 0; padding: 0; background-color: #f5f7f9; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;"
       width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;"
            align="center">
            <table style="width: 100%; margin: 0; padding: 0; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;"
                   width="100%" cellspacing="0" cellpadding="0"><!-- Logo -->
                <tbody>
                <tr>
                    <td style="width: 100%; margin: 0; padding: 0; border-top: 1px solid #E7EAEC; border-bottom: 1px solid #E7EAEC; background-color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;"
                        width="100%">
                        <table style="width: 570px; margin: 0 auto; padding: 0; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;"
                               width="570" cellspacing="0" cellpadding="0" align="center"><!-- Body content -->
                            <tbody>
                            <tr>
                                <td style="padding: 35px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                    <h1 style="margin-top: 0; color: #292e31; font-size: 19px; font-weight: bold; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                        Reset Password For Your Account</h1>
                                    <p style="margin-top: 0; color: #839197; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                        You recently requested to <b>reset password</b> for your account.
                                        Please click this below button and follow our instructions to reset your
                                        password.
                                    </p>
                                    <!-- Action -->
                                    <table style="width: 100%; margin: 30px auto; padding: 0; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;"
                                           width="100%" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;"
                                                align="center">
                                                <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                                   <a style="padding:5px 20px; color: #ffffff; display: inline-block; background-color: #f75304; border-radius: 3px; font-size: 15px; line-height: 45px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;"
                                                        href="{{ resetPasswordUrl }}">Reset Password</a></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <p style="margin-top: 0; color: #839197; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                        If you did not request to reset password. Please ignore this email.
                                    </p>
                                    <p style="margin-top: 0; color: #839197; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                        Thanks
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>